<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="shortcut icon" href="/images/netflix_logo_icon.png" type="image/x-icon">
</head>
<body>
    <header class="top-header">
        <div class="container">
            <nav class="navbar">
                <img src="./images/logo.png" alt="netflix-logo" width="150" fill="#e50815">

                <div class="right-half">
                    <div class="dropdown-container">
                    <span class="material-icons language">
                        language
                        </span>
                    <select class="language-picker">
                        <option>English</option>
                        <option>Hindi</option>
                    </select>
                    <span class="material-icons drop-down">
                        arrow_drop_down
                        </span>
                    </div>
                    <button class="btn">sign In</button>
            </div>
            </nav>

                <div class="content">
                    <h1>The biggest Indian hits. Ready to watch here from ₹ 149.</h1>
                    <h2>Join today. Cancel anytime.</h2>
                    <P>Ready to watch? Enter your email to create or restart your membership.</P>
                    <div class="email-container">
                        <input placeholder="Email adderss">
                        <button class="btn get-started-btn">Get Started <span class="material-icons">chevron_right</span></button>
                    </div>


                </div>
            </div>
        </div>
    </header>

    <!-- Mid section -->

    <section class="body-section">
        <div class="left-item">
            <h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast,
                 Apple TV, Blu-ray players and more.</p>
        </div>

        <div class="right-item">
            <img src="./images/tv.png" alt="">
            <video muted loop autoplay>
                <source src="./images/one.m4v">
            </video>
        </div>
    </section>
    
    <section class="body-section">
        <div class="left-item static-left-item">
            <img src="./images/net-2nd.png" alt="">
            <div class="layout">
                <img src="./images/boxshot.png" alt="">
                <p><b>Stranger Things </b><span class="download">Downloading......
                    <span class="material-icons">downloading
                    </span></span></p>
            </div>
        </div>

        <div class="right-item">
            <h1>Download your shows to watch offline</h1>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
    </section>

    <section class="body-section">
        <div class="left-item">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your phone,
                 tablet, laptop, and TV.</p>
        </div>

        <div class="right-item">
            <img src="./images/net-3rd.png" alt="">
            <video muted loop autoplay width="400" style="top: 30px; left:20%">
                <source src="./images/two.m4v">
            </video>
        </div>
    </section>

    <section class="body-section">
        <div class="left-item static-left-item">
            <img src="./images/net-4th.png" alt="">
            </div>
        </div>

        <div class="right-item">
            <h1>Create profiles for kids</h1>
            <p>Send children on adventures with their favourite characters
                 in a space made just for them—free with your membership.</p>
        </div>
    </section>

    <section class="faq-container">
        <h1>Frequently Asked Questions</h1>
        <div class="faq">
            <p>What is Netflix?</p>
            <span class="material-icons">add</span>
        </div>

        <div class="faq">
            <p>How much does Netflix cost?</p>
            <span class="material-icons">add</span>
        </div>

        <div class="faq">
            <p>Where can I watch?</p>
            <span class="material-icons">add</span>
        </div>

        <div class="faq">
            <p>How do I cancel?</p>
            <span class="material-icons">add</span>
        </div>

        <div class="faq">
            <p>What can I watch on Netflix?</p>
            <span class="material-icons">add</span>
        </div>

        <div class="faq">
            <p>Is Netflix good for kids?</p>
            <span class="material-icons">add</span>
        </div>

        <p>Ready to watch? Enter your email to create or restart your membership.</p>

        <div class="email-container">
            <input placeholder="Email adderss">
            <button class="btn get-started-btn">Get Started <span class="material-icons">chevron_right</span></button>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer-container">
        <p>Questions? Call <a href="">000-800-919-1694</a></p>

        <div class="links-container">
            <div class="links-item">
                <a href="#">FAQ</a>
                <a href="#">media center</a>
                <a href="#">Ways to watch</a>
                <a href="#">Cookies freferences</a>
                <a href="#">Speed test</a>

                <div class="dropdown-container">
                    <span class="material-icons language">
                        language
                        </span>
                    <select class="language-picker">
                        <option>English</option>
                        <option>Hindi</option>
                    </select>
                    <span class="material-icons drop-down">
                        arrow_drop_down
                        </span>
                    </div>
                <p>Netflix India</p>    
            </div>
            <div class="links-item">
                <a href="#">Help Center</a>
                <a href="#">INvestor Relation</a>
                <a href="#">Terms of use</a>
                <a href="#">Corporate Information</a>
                <a href="#">Legal Notice</a>
            </div>

            <div class="links-item">
                <a href="#">Accounts</a>
                <a href="#">Jobs</a>
                <a href="#">Privacy</a>
                <a href="#">Contact Us </a>
                <a href="#">Only on Netflix</a>
            </div>
        </div>
    </footer>
</body>
</html>

<!-- End  -->