<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Netflix clone/images/netflix_logo_icon.png" type="image/x-icon">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="root">
        <nav class="navbar">
            <img class="img-logo" src="/Netflix clone/images/logo.png" alt="Netflix Logo">
                <div class="btn-sign_in">Sign in</div>
        </nav>

        <div class="main-container">
            <div class="main-title-container">
                <h1 class="main-title">The biggest Indian hits. Ready to watch here from ₹ 149.</h1>
                    <h2 class="main-subtitle">Join today. Cancel anytime.</h2>
                <p class="main-call-to-action">Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <div class="main-email-container">
                <input class="main-email-container-input" 
                type="email" 
                placeholder="Email address">
                <div class="btn-get-started">Get Started >  </div>
            </div>
        </div>

     
    </div>
</body>
</html>