@font-face{
    font-family: netflix-sans-regular;
    src: url(./fonts/NetflixSans-Regular.woff2);
}
body{
    margin: 0;
    padding: 0;    
}

.root{
    height: 100vh;
    background:url("./images/1.jpg") ;

}

.navbar{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 180px; 
    padding-right: 180px;
    position: relative;

}

.img-logo{
    width: 14%;
    color: #e50914;
}

.btn-sign_in{
    background-color: #e50914;
    color: #ffffff;
    padding: 8px 15px 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
    font-family: Arial, Helvetica, sans-serif;
}

.main-container{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-title-container{
    width: 70%;
    color: white;
    text-align: center;
}

.main-title{
    font-family: netflix-sans-regular;
    font-size: 3.1rem;
    margin-bottom: 25px;
}

.main-subtitle{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    margin-bottom: 30px;
}

.main-call-to-action{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
}

.main-email-container{
    width: 55%;
    height: fit-content;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main-email-container-input{
    outline: none;
    border: none;
    padding: 20px 10px;
    font-size: 1em;
}

.btn-get-started{
    height: fit-content;
    cursor: pointer;
    padding: 18px 32px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e50914;
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
}

.btn-get-started:hover{
    background-color: #ff0b18;
}

/* Ends (Header) */

/* Starts (Sections) */
