@font-face{
    font-family: netflix-sans-regular;
    src: url(./fonts/NetflixSans-Regular.woff2);
}

*{
    margin: 0;
    padding: 0;
}

html{
    color: #fff;
    font-family: netflix-sans-regular ;
    background-color: #000;
    
}

.top-header , .body-section{
    border-bottom: 5px solid #535251;
}
.top-header{
    height: 93vh;
    background-image: url(./images/Header-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover; */
}

.container{
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}


.dropdown-container{
    position: relative;
}

.btn{
    background-color: #e50815;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    color: #fff;
}
.language-picker{
    padding: 10px 30px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: 1px solid #535251;
    border-radius: 5px;
}

.language{
    left: 4px;
}
.language , .drop-down{
    position: absolute;
    top: 5px;

}

.drop-down{
    right: -2px;
    top: 6px;
}

.navbar{
    margin: 0px 100px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.right-half{
    /* border: 2px solid red; */
    display: flex;
    gap: 40px;
    align-items: center;
    /* justify-content: space-between; */
}



/* (A) contents */



.content{
    /* border:  2px solid red; */
    margin: 20vh auto;
    width: 80%;
    height: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content h1,h2,p{
    margin-top: 25px;
}

.content h1{
    font-size: 55px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

.content h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: 100;
}

.content p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 100;
}

.email-container{
    width: 50%;
    height: 60px;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
}

.email-container > input{
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.7);   
    border: 1px solid #535251;
    padding: 0px 10px;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
}

.get-started-btn{
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
}


/* (B) parts */

.body-section{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    padding: 20px 150px;
}

.left-item h1, .right-item h1{
    /* border: 2px solid orange; */
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;   
}

.left-item p ,.right-item p{
    font-size: 23px;
    font-weight: 300;
}

.right-item{
    /* border: 2px solid blue; */
    position: relative;
}

.right-item > video{
    position: absolute;
    left: 80px;
    top: 20%;
    z-index: -1;
}

.layout{
    border: 2px solid #535251;
    border-radius: 10px;
    width: 50%;
    position: absolute;
    bottom: 0;
    left: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #000;
}

.layout p{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 10px;
}

.layout p span{
    color: blue;
}
.layout img{
    width: 50px;
}

.static-left-item{
    /* border: 2px solid blue; */
    position: relative;
    bottom: 10px;
}

.download{
    display: flex;
}

.faq-container{
    padding: 40px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

.faq-container > h1{
    font-size: 50px;
    margin-bottom: 20px;
}

.faq{
    /* border:  2px solid red; */
    display: flex;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    padding: 20px;
    background-color: #2D2D2D;
    border-radius: 4px;
    transition-duration: 0.5s;
}

.faq:hover{
    background-color: #535251;
}

.faq  p { 
    text-align: center;
    position: relative;
    bottom: 10px;
    font-size: 25px;
}

/* footer */

.footer-container{
    padding: 100px;
}

.footer-container, .footer-container a{
    color: #afafaf;
}

.links-container{
    /* border: 2px solid red; */
    display: flex;
    gap: 300px;
    justify-content: flex-start;
    padding: 40px 0;
}

.links-item{
    /* border: 2px solid blue; */
    display: flex;

    flex-direction: column;
    gap: 20px;
}