*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: #fff;
}

.container{
    width: 100%;
    height: 57vh;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    /* background-color: red; */
}


.left{
    /* flex-basis: 50%; */
    padding:20px;
    width: 32%;
    height: 50vh;
    /* gap: 20px; */
    background-color: #1d1e22;
    border: 1px solid #f8f9fa;
    border-radius: 5px;
}

textarea{
    width: 100%;
    height: 98%;
    background-color: #1d1e22 ;
    padding: 10px 0px;
    border: 0;
    outline: 0;
    font-size: 18px;
    resize: none;
    color: #fff;
    border-top: 2px solid black;
    margin-top: 5px;
}
textarea::placeholder{
    background-color: #1d1e22;
    color: #1d1e22;
}


iframe{
    width: 100%;
    height: 42%;
    background-color: white;
    padding: 20px;
    color: black; 
}

/* End */
